Repository: Jones2807/Fleuron-Planer-Shopping-ToDo-App
Catalog: lib/l10n/app_*.arb
Languages: de

source: Language
de: Sprache

# languageGerman
source: German
de: Deutsch

# languageEnglish
source: English
de: Englisch

# userSwitchDialogTitle
source: Who's using this phone?
de: Wer nutzt dieses Handy?

# holidaySettingsTitle
source: Country & Holidays
de: Land & Feiertage

# holidaySettingsDescription
source: Choose which holidays should be marked in the calendar.
de: Wähle aus, welche Feiertage im Kalender markiert werden sollen.

# countryLabel
source: Country
de: Land

# regionLabel
source: State
de: Bundesland

source: Cancel
de: Abbrechen

source: Save
de: Speichern

# countryGermany
source: Germany
de: Deutschland

# countryAustria
source: Austria
de: Österreich

# countrySwitzerland
source: Switzerland
de: Schweiz

# regionNone
source: No specific region
de: Keine spezifische Region

# deleteRecurringEventTitle
source: Delete recurring event
de: Serientermin löschen

# deleteRecurringEventMessage
source: Do you want to delete only this occurrence or the entire series?
de: Möchtest du nur diesen einen Termin oder die gesamte Serie löschen?

# deleteThisOccurrence
source: Only this occurrence
de: Nur diesen Termin

# deleteEntireSeries
source: Entire series
de: Ganze Serie

# searchTooltip
source: Search
de: Suchen

# viewSelectorTooltip
source: Select view
de: Ansicht wählen

# todayTooltip
source: Today
de: Heute

# viewMonth
source: Month view
de: Monatsansicht

# viewTwoWeeks
source: 14 days
de: 14 Tage

# viewWeek
source: Week view
de: Wochenansicht

source: New event
de: Neuer Termin

source: Shopping list
de: Einkaufsliste

source: No events
de: Keine Termine

source: All day
de: Ganztägig

# allDayShort
source: All day
de: Ganz- tägig

source: Not signed in
de: Nicht angemeldet

source: Active profile
de: Aktives Profil

# sectionView
source: VIEW
de: ANSICHT

# grayOutPastEventsLabel
source: Gray out past events
de: Vergangene ausgrauen

# weekNumbersLabel
source: Week numbers
de: Kalenderwochen

# showHolidaysLabel
source: Show holidays
de: Feiertage anzeigen

# sectionSettings
source: SETTINGS
de: EINSTELLUNGEN

# teamAndGroups
source: Team & groups
de: Team & Gruppen

source: Add people
de: Personen anlegen

# teamColors
source: Team colors (groups)
de: Team-Farben (Gruppen)

source: Assign folders
de: Ordner zuordnen

# workspacesAndAccounts
source: Workspaces & accounts
de: Workspaces & Konten

source: Team sync (manual)
de: Team-Sync (Manuell)

# helpAndGuide
source: Guide & help
de: Anleitung & Hilfe

# readOnlyCalendarSubtitle
source: Read-only calendar
de: Nur-Lese Kalender

source: New workspace
de: Neuer Workspace

# noWorkspacesTitle
source: No workspaces yet
de: Keine Workspaces vorhanden

# noWorkspacesSubtitle
source: Create a separate workspace for each family or organization.
de: Lege für jede Familie oder Organisation einen eigenen Workspace an.

# newWorkspaceTitle
source: Create new workspace
de: Neuen Workspace anlegen

# editWorkspaceTitle
source: Edit workspace
de: Workspace bearbeiten

source: Activate workspace
de: Workspace aktivieren

# activateWorkspaceSubtitle
source: Makes this area visible in the app
de: Schaltet diesen Bereich in der App sichtbar

# sectionCalendarBasics
source: CALENDAR & BASICS
de: KALENDER & BASISDATEN

# displayNameLabel
source: Display name (e.g. Fire department)
de: Anzeigename (z.B. Feuerwehr)

# readOnlySubscription
source: Read-only subscription (.ics)
de: Nur-Lese Abo (.ics)

# usernameLabel
source: Username
de: Benutzername

# passwordLabel
source: Password
de: Passwort

# sectionTodos
source: TASKS (TO-DOS)
de: AUFGABEN (TO-DOS)

source: Enable to-do module
de: To-Do Modul aktivieren

# enableTodoModuleSubtitle
source: Tasks are stored in this CalDAV account.
de: Aufgaben werden in diesem CalDAV Konto gespeichert.

# sectionShoppingList
source: SHOPPING LIST
de: EINKAUFSLISTE

source: Disabled
de: Deaktiviert

# shoppingCaldavSubtitle
source: Stores purchases as tasks
de: Speichert Einkäufe als Aufgaben

# grocyServerSubtitle
source: Real smart-home inventory
de: Echtes Smart-Home Inventar

# testAndLoadDefaults
source: Test & load defaults
de: Testen & Stammdaten laden

# defaultsForNewItems
source: Default values for new items
de: Standard-Werte für neue Artikel

# defaultLocationLabel
source: Default location
de: Standard-Lagerort

# defaultUnitLabel
source: Default unit
de: Standard-Einheit

# sectionSettingsSync
source: SETTINGS SYNC (COLORS & TEAM)
de: EINSTELLUNGS-SYNC (FARBEN & TEAM)

# syncLocalNone
source: Local (no sync)
de: Lokal (Kein Sync)

# syncCaldavJournalSubtitle
source: Stored invisibly in the calendar
de: Unsichtbar im Kalender speichern

# syncExternalWebdav
source: External WebDAV server
de: Externer WebDAV Server

# syncExternalWebdavSubtitle
source: Stored as a .json file
de: Als .json Datei ablegen

# deleteWorkspaceButton
source: Delete this workspace
de: Diesen Workspace löschen

# deleteWorkspaceTitle
source: Delete workspace?
de: Workspace löschen?

# deleteWorkspaceMessage
source: All settings for this workspace will be removed. Events on the server remain untouched.
de: Alle Einstellungen für diesen Workspace werden entfernt. Die Termine auf dem Server bleiben erhalten.

source: Delete
de: Löschen

# nameUrlRequired
source: Name and URL are required.
de: Name und URL sind Pflichtfelder.

# grocyConnectSuccess
source: Connected successfully & defaults loaded!
de: Erfolgreich verbunden & Stammdaten geladen!

# grocyConnectFailed
source: Connection failed.
de: Verbindung fehlgeschlagen.

# newListTitle
source: Create new list
de: Neue Liste anlegen

# newListHint
source: e.g. Croatia vacation
de: z.B. Urlaub Kroatien

source: Share with family
de: Mit der Familie teilen

# everyoneSeesListSubtitle
source: Everyone can see this list
de: Jeder sieht diese Liste

# onlyYouSeeListSubtitle
source: Only you can see this list
de: Nur du siehst diese Liste

source: Create
de: Erstellen

# renameListTitle
source: Rename list
de: Liste umbenennen

# deleteListTitle
source: Delete list
de: Liste löschen

# deleteListMessage
source: Do you really want to delete the list '{listName}' from the server?
de: Möchtest du die Liste '{listName}' wirklich vom Server löschen?

# blockedByServerTitle
source: Blocked by server
de: Vom Server blockiert

# blockedByServerMessage
source: Your calendar server (e.g. Synology) blocks deleting entire lists through third-party apps for security reasons. Please log into your calendar via the browser to delete this list there.
de: Dein Kalender-Server (z. B. Synology) blockiert das Löschen von kompletten Listen über Drittanbieter-Apps aus Sicherheitsgründen. Bitte logge dich über den Browser in deinen Kalender ein, um diese Liste dort zu löschen.

source: Understood
de: Verstanden

source: Manage visibility
de: Sichtbarkeit verwalten

# manageVisibilityDescription
source: Choose which lists appear on your dashboard. Hidden lists are not deleted.
de: Wähle aus, welche Listen auf deinem Dashboard erscheinen sollen. Ausgeblendete Listen werden nicht gelöscht.

# noListsFoundOnServer
source: No lists found on the server.
de: Keine Listen auf dem Server gefunden.

# privateLabel
source: Private
de: Privat

# sharedLabel
source: Shared
de: Geteilt

source: Done
de: Fertig

# tasksTitle
source: Tasks
de: Aufgaben

# newListMenuItem
source: New list
de: Neue Liste

source: Show private items
de: Privates einblenden

source: Hide private items
de: Privates ausblenden

source: No lists found.
de: Keine Listen gefunden.

source: Rename
de: Umbenennen

source: Hide
de: Ausblenden

# newTaskTitle
source: New task
de: Neue Aufgabe

# editTaskTitle
source: Edit task
de: Aufgabe bearbeiten

# taskTitleLabel
source: What needs to be done? *
de: Was ist zu tun? *

# noteOptionalLabel
source: Note (optional)
de: Notiz (Optional)

source: Due date (optional)
de: Fälligkeit (Optional)

# dueDatePrefix
source: Due: {date}
de: Bis: {date}

# allDoneMessage
source: All done!
de: Alles erledigt!

# editAction
source: Edit
de: Bearbeiten

# taskFabLabel
source: Task
de: Aufgabe

# newStoreTitle
source: New store
de: Neuer Supermarkt

# newStoreHint
source: e.g. Edeka or hardware store
de: z.B. Edeka oder Baumarkt

# deleteStoreTitle
source: Delete store
de: Supermarkt löschen

# deleteStoreMessage
source: Do you really want to remove the profile '{profile}'? The custom sort order for it will also be permanently deleted.
de: Möchtest du das Profil '{profile}' wirklich entfernen? Die dafür angepasste Sortierreihenfolge wird ebenfalls dauerhaft gelöscht.

# profileDeletedMessage
source: '{profile}' was deleted.
de: '{profile}' wurde gelöscht.

# renameCategoryTitle
source: Rename category
de: Kategorie umbenennen

# newNameLabel
source: New name
de: Neuer Name

# editItemTitle
source: Edit item
de: Artikel bearbeiten

# titleLabel
source: Title
de: Titel

# categoryLabel
source: Category (e.g. FRIDGE)
de: Kategorie (z.B. KÜHLREGAL)

# categoryHelperText
source: Determines the sort order for stores
de: Bestimmt die Sortierung für Supermärkte

# noShoppingListActiveTitle
source: No shopping list active
de: Keine Einkaufsliste aktiv

# noShoppingListActiveSubtitle
source: Enable CalDAV or Grocy in the settings for this workspace.
de: Aktiviere CalDAV oder Grocy in den Einstellungen für diesen Workspace.

# searchArticleHint
source: Search item...
de: Artikel suchen...

# addArticleHint
source: Add item...
de: Artikel hinzufügen...

# allBoughtMessage
source: All bought!
de: Alles eingekauft!

# colorForGroupTitle
source: Color for: {group}
de: Farbe für: {group}

# groupColorsTitle
source: Team colors
de: Team-Farben

# noGroupCalendarsFound
source: No group calendars found. Please check 'Calendar mapping' first.
de: Keine Gruppenkalender gefunden. Bitte zuerst 'Kalender-Zuordnung' prüfen.

source: Tap to change color
de: Tippen, um Farbe zu ändern

# addPersonTitle
source: Add person
de: Person hinzufügen

# editPersonTitle
source: Edit person
de: Person bearbeiten

# chooseColorLabel
source: Choose color:
de: Farbe wählen:

# teamAndColorsTitle
source: Team & colors
de: Team & Farben

source: No workspace available.
de: Kein Workspace vorhanden.

# noPeopleInWorkspace
source: No people in this workspace.
de: Keine Personen in diesem Workspace.

source: Add first person
de: Erste Person anlegen

# mapCalendarsTitle
source: Assign calendars
de: Kalender zuordnen

source: No active accounts found.
de: Keine aktiven Konten gefunden.

# loadingFoldersAndPeople
source: Loading folders & people...
de: Ordner & Personen werden geladen...

source: No calendars found.
de: Keine Kalender gefunden.

# folderLabel
source: Folder: "{name}"
de: Ordner: "{name}"

# assignedPeopleLabel
source: Assigned people:
de: Zugeordnete Personen:

# noPeopleAssignedYet
source: No people set up in this workspace yet.
de: Keine Personen in diesem Workspace angelegt.

# uploadSuccessMessage
source: Uploaded successfully!
de: Erfolgreich hochgeladen!

# downloadErrorMessage
source: Error while downloading.
de: Fehler beim Herunterladen.

# nothingToSyncMessage
source: Everything is up to date. No changes on the server.
de: Alles aktuell. Keine Änderungen auf dem Server.

# applyChangesTitle
source: Apply changes?
de: Änderungen übernehmen?

# diffAdded
source: NEW
de: NEU

# diffChanged
source: CHANGED
de: GEÄNDERT

# diffRemoved
source: WILL BE REMOVED
de: WIRD ENTFERNT

# deviceFilterNote
source: Note: The selected device filters are applied.
de: Hinweis: Die ausgewählten Geräte-Filter werden beachtet.

source: Update
de: Aktualisieren

# settingsAppliedMessage
source: Settings applied!
de: Einstellungen übernommen!

source: No workspaces configured.
de: Keine Workspaces konfiguriert.

# activeWorkspaceLabel
source: Active workspace
de: Aktiver Workspace

# configuredBackendLabel
source: Configured backend
de: Konfiguriertes Backend

# noSyncBackendConfigured
source: No sync backend is configured for this workspace. You can enable this under 'Workspaces & Accounts'.
de: Für diesen Workspace ist kein Sync-Backend konfiguriert. Du kannst dies in 'Workspaces & Konten' aktivieren.

# caldavPiggybackLabel
source: CalDAV piggyback
de: CalDAV Huckepack

# fileNameLabel
source: File name: {name}
de: Dateiname: {name}

# deviceFiltersLabel
source: Device filters
de: Geräte-Filter

# teamAndCalendarColorsLabel
source: Team & calendar colors
de: Team & Kalenderfarben

# storesNamesLabel
source: Stores (names)
de: Supermärkte (Namen)

# routesLabel
source: Routes (navigation)
de: Routen (Wegführung)

# checkAndLoad
source: Check & load
de: Prüfen & Laden

source: Send
de: Senden

# chooseColorTitle
source: Choose color
de: Farbe wählen

# recurrenceTitle
source: Repeat
de: Wiederholung

# recurrenceNone
source: None
de: Keine

# recurrenceDaily
source: Daily
de: Täglich

# recurrenceWeekly
source: Weekly
de: Wöchentlich

# recurrenceBiWeekly
source: Every 2 weeks
de: Alle 2 Wochen

# recurrenceMonthly
source: Monthly
de: Monatlich

# recurrenceCustomDays
source: Specific weekdays
de: Bestimmte Wochentage

# chooseWeekdaysTitle
source: Choose weekdays
de: Wochentage wählen

# weekdayMon
source: Mon
de: Mo

# weekdayTue
source: Tue
de: Di

# weekdayWed
source: Wed
de: Mi

# weekdayThu
source: Thu
de: Do

# weekdayFri
source: Fri
de: Fr

# weekdaySat
source: Sat
de: Sa

# weekdaySun
source: Sun
de: So

# editEventTitle
source: Edit event
de: Ereignis bearbeiten

# eventTitle
source: Event
de: Ereignis

# saveToAccountLabel
source: Save to account:
de: Speichern in Konto:

# selectGuestsLabel
source: Select guests
de: Gäste auswählen

source: Deselect all
de: Auswahl aufheben

source: Select all
de: Alle auswählen

# combinationValidMessage
source: Combination valid. Ready to save.
de: Kombination gültig. Bereit zum Speichern.

# noFolderAssignedMessage
source: ⚠️ Please assign a server folder to this account first, under 'Settings -> Assign calendars'.
de: ⚠️ Bitte ordne diesem Konto zuerst unter 'Einstellungen -> Kalender zuordnen' einen Server-Ordner zu.

# noSharedFolderMessage
source: ⚠️ Invalid: there is no shared folder for this guest selection in this account.
de: ⚠️ Ungültig: Für diese Gästeauswahl gibt es keinen gemeinsamen Ordner in diesem Konto.

# changeColorLabel
source: Change color
de: Farbe ändern

# repeatSummary
source: Repeat: {value}
de: Wiederholung: {value}

source: Never ends
de: Endet nie

# endsOn
source: Ends on: {date}
de: Endet am: {date}

# minutesBeforeLabel
source: {minutes} minutes before
de: {minutes} Minuten vorher

# noReminderLabel
source: No reminder
de: Keine Erinnerung

# reminderTitle
source: Reminder
de: Erinnerung

# addLocationHint
source: Add location
de: Ort hinzufügen

# helpLoadError
source: Error loading the guide.
de: Fehler beim Laden der Anleitung.

# newCategoryTitle
source: New category
de: Neue Kategorie

# newCategoryHint
source: e.g. Drugstore
de: z.B. Drogerie

# newItemTitle
source: New item
de: Neuer Artikel

# whatDoYouNeedLabel
source: What do you need?
de: Was brauchst du?

# pleaseEnterNameValidator
source: Please enter a name
de: Bitte einen Namen eingeben

# categoryPlainLabel
source: Category
de: Kategorie

# pleaseSelectValidator
source: Please select
de: Bitte wählen

# newCategoryTooltip
source: Create new category
de: Neue Kategorie anlegen

# addButtonLabel
source: Add
de: Hinzufügen

# editMasterDataTitle
source: Edit master data
de: Stammdaten bearbeiten

# editMasterDataWarning
source: Caution: changes the name across the entire inventory!
de: Vorsicht: Ändert den Namen im gesamten Inventar!

# reorderCategoriesInstructions
source: Press and hold a category, then drag it to the right position for your store.
de: Halte eine Kategorie gedrückt und ziehe sie an die richtige Position für deinen Supermarkt.

# searchEventsHint
source: Search events...
de: Termine suchen...

# enterTitleOrLocationHint
source: Enter title or location...
de: Titel oder Ort eingeben...

source: No events found for '{query}'.
de: Keine Termine für '{query}' gefunden.

# filterViewTitle
source: Filter view
de: Ansicht filtern

source: Save as preset
de: Als Preset sichern

source: Quick select
de: Schnellwahl

source: Manual selection
de: Manuelle Auswahl

# newPresetTitle
source: Save new preset
de: Neues Preset speichern

# presetNameHint
source: Name (e.g. Fire dept only)
de: Name (z.B. Nur Feuerwehr)

# presetSavedMessage
source: Preset saved!
de: Preset gespeichert!

# showAllPresetName
source: Show all
de: Alles zeigen

# untitledEventFallback
source: Untitled
de: Ohne Titel

# unnamedTaskFallback
source: Unnamed
de: Unbenannt

# syncNewStore
source: New store: {name}
de: Neuer Supermarkt: {name}

# syncStoreRemoved
source: Store removed: {name}
de: Entfernter Supermarkt: {name}

# syncRoutesChanged
source: Store routes (sort order) were changed
de: Supermarkt-Routen (Sortierung) wurden angepasst

# syncTeamOrColorsChanged
source: People or calendar colors were changed
de: Personen oder Kalender-Farben wurden geändert

# syncServerError
source: Server responded with code: {code}
de: Server meldet Code: {code}

# syncNetworkError
source: Network error: {error}
de: Netzwerkfehler: {error}

# syncNoActiveAccount
source: No active CalDAV account found.
de: Kein aktives CalDAV Konto gefunden.

# syncNoTaskListFound
source: No task list found in the CalDAV account.
de: Keine Aufgabenliste im CalDAV-Konto gefunden.

# syncCaldavError
source: CalDAV error: {error}
de: CalDAV Fehler: {error}

# notificationChannelName
source: Team Calendar
de: Team Kalender

# notificationChannelDescription
source: Reminders for upcoming events
de: Erinnerungen für anstehende Termine

# notificationTitleLabel
source: 📅 Event reminder
de: 📅 Termin-Erinnerung

# notificationEventTitle
source: Event: {title}
de: Termin: {title}

# notificationBodyMinutes
source: Starts in {minutes} minutes
de: Beginnt in {minutes} Minuten

# notificationBigTextBody
source: The event <b>"{title}"</b> starts in {minutes} minutes.<br><br><b>Location:</b> {location}
de: Der Termin <b>"{title}"</b> beginnt in {minutes} Minuten.<br><br><b>Ort:</b> {location}

# notificationLocationNotSpecified
source: Not specified
de: Nicht angegeben

# notAppliedFilterOff
source: Won't be applied - filter is off
de: Wird nicht übernommen – Filter ist aus

# nothingWillBeAppliedMessage
source: None of this will be applied with your current filters.
de: Mit deinen aktuellen Filtern wird nichts davon übernommen.
